[settings]
products =
#add no of products
url1 =
url2 =
url3 =
url4 =
url5 =
#unlimited urls can be added as per above way eg(url1 for for 1st url)
sending_mail = 
recieving_mail = 
password = 
#app password
interval = 600
#edit interval in seconds to change time interval between checks
