[settings]
products =
#enter no of products (max 3)
url1 =
url2 =
url3 =
sending_mail = 
recieving_mail = 
password = 
#app password
interval = 600
#edit interval in seconds to change time interval between checks
